<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Psychotherapeutin Alexandra Schwaller bietet Therapieplätze für Paare und Einzelpersonen im Zentrum von Basel">
    
    <!--Stylesheet for this template-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    
    <!-- title-->
    <title>Psychotherapie am Marktplatz</title>
</head>
<body>
    <header>
        <h2>Titel</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="content_image"></div>
            <article>
                <h2>Article-Title</h2>
            </article>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>